sonar.projectKey=FinnvandenHeuvel_MyTune-Frontend
sonar.organization=finnvandenheuvel

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
