sonar.projectKey=FinnvandenHeuvel_MyTune-Backend
sonar.organization=finnvandenheuvel

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**

# Optional: if you generate coverage later
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
