sonar.projectKey=FinnvandenHeuvel_MyTune-Frontend
sonar.organization=finnvandenheuvel

# Source code
sonar.sources=src

# Tests
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/__tests__/**

# Exclude non-source files
sonar.exclusions=**/node_modules/**,**/build/**,src/**/*.test.js,src/**/*.test.jsx,src/**/__tests__/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js
